Repository: code-agent-43824/mobile-wallet-demo
Catalog: lib/l10n/app_*.arb
Languages: ru

# wcAskSignTypedData
source: The app is asking you to sign structured data.
ru: Приложение просит подписать структурированные данные.

# wcAskConfirm
source: The app is asking you to confirm an action.
ru: Приложение просит подтвердить действие.

# wcNetworkLine
source: Network: {network}
ru: Сеть: {network}

# wcSwitchTo
source: Switch to: {network}
ru: Переключить на: {network}

# wcAmountLine
source: Amount: {amount} {symbol}
ru: Сумма: {amount} {symbol}

# wcMessageLine
source: Message: {message}
ru: Сообщение: {message}

# wcSimulating
source: Checking the transaction against the network…
ru: Проверяем транзакцию в сети…

# wcSigningBlocked
source: Signing is unavailable: {error}
ru: Подписание недоступно: {error}

# wcTypeContractCall
source: Smart-contract call
ru: Вызов смарт-контракта

# wcTypePlainTransfer
source: Plain transfer
ru: Обычный перевод

# wcDestination
source: Destination address: {address}
ru: Адрес назначения: {address}

# wcCalldataLine
source: Contract data: {bytes} bytes, function {selector}
ru: Данные контракта: {bytes} байт, функция {selector}

# wcSelectorNone
source: absent
ru: отсутствует

# wcGasLimitEstimated
source: Gas limit: {limit} (network estimate + 20%)
ru: Лимит газа: {limit} (оценка сети + 20%)

# wcGasLimitFromDapp
source: Gas limit: {limit} (set by the app)
ru: Лимит газа: {limit} (указан приложением)

# wcGasPriceLine
source: Gas price: {max} gwei, priority {priority} gwei
ru: Цена газа: {max} gwei, приоритет {priority} gwei

# wcMaxFeeLine
source: Maximum fee: {amount} {symbol}
ru: Максимальная комиссия: {amount} {symbol}

# wcPreflightOk
source: Network check: passed ({provider})
ru: Проверка в сети: пройдена ({provider})

# wcPreflightOffline
source: Network check: offline mode
ru: Проверка в сети: офлайн-режим

# wcSwitchNetwork
source: Switch network
ru: Переключить сеть

# wcApproveAndSign
source: Approve and sign
ru: Одобрить и подписать

# wcRejectRequest
source: Reject the request
ru: Отклонить запрос

# wcAccounts
source: Accounts: {accounts}
ru: Аккаунты: {accounts}

# wcConnectedAt
source: Connected: {timestamp}
ru: Подключено: {timestamp}

# wcDisconnect
source: Disconnect
ru: Отключить
